<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(106, 104, 102);
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.452);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.34);
        }
        article{
            background-color: lightgray;
            padding: 10px;
        }

        article > aside{
            background-color: bisque;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Mundo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus ipsam ut quia! Rerum, a. Consequuntur, amet impedit sint fuga at porro dolores iste! Aspernatur ea rem nihil, pariatur odit dolorum?</p>

                <aside>
                    Artigo escrito por Arnaldo Rodoufo
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Wagner</p>
    </footer>
</body>
</html>