<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightslategray;
            height: 300px;
            width: 300px;

            /*border: 10px;
            border-style: solid;
            border-color: rgb(110, 85, 47);*/

            border: 10px solid rgb(110, 85, 47);

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin: 20px 20px 40px 20px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(175, 153, 125);*/

            outline: 5px dashed  rgb(175, 153, 125);
        }

        a{
            /*border: 10px;
            border-style: dotted;
            border-color: aquamarine;*/

            border: 10px dotted aquamarine;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px;
        }
        
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>