<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 600px;
        }

        caption{
            background-color: rgba(128, 128, 128, 0.446);
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
        }

        th,td{
            padding: 10px;
            border: 1px solid black;

        }

        .cinca_claro{
            background-color: rgba(128, 128, 128, 0.125);
        }

        .cinza_escuro{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>

    <table>
        <colgroup> 
            <col class="cinza_escuro">
            <col class="cinca_claro">
            <col class="cinza_escuro">
            <col class="cinca_claro">
        </colgroup>
        <caption>
            Cadastro
        </caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>

        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>19</td>
            <td>F</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Claudio</td>
            <td>28</td>
            <td>M</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>30</td>
            <td>M</td>
            <td>Professor</td>
        </tr>
    </table>

</body>
</html>