<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas 
               cm,mm,in(polegadas),px,pt,pc

               medidas Relativas
               em,ex,rem,vw,vh,%

               16px = geralmente é 1em
               */
        }
        h1{/*
            shorthand font - font-style ->  font-weight -> font-size -> font-family
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic bolder 3em Arial, sans-serif;
        }
        h2{
            font: bolder 2em Arial, sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis quos rerum eius sed a itaque neque est iusto praesentium molestiae qui quibusdam magnam placeat maxime ut, inventore obcaecati id similique? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque vitae expedita enim recusandae laborum quos voluptate aliquid ea odit, harum illo officiis quae excepturi ullam. Neque quasi omnis ut maiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate fugit velit expedita nemo quas facilis eveniet incidunt! Ab exercitationem natus, minima corporis eligendi, tenetur aspernatur inventore ipsa unde suscipit maiores?</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nihil fugiat architecto ex aliquam officia reiciendis porro maxime assumenda necessitatibus, saepe sed. Laboriosam nesciunt rem ullam ipsa libero. Recusandae, optio!</p>
    
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem quidem possimus, soluta laborum alias laboriosam corporis esse illum doloremque, expedita quam asperiores adipisci libero quis. Dignissimos dolor placeat adipisci ipsa.</p>
</body>
</html>